<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>JavaHub</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            font-weight: 500;
            font-family: "Microsoft YaHei", "宋体", "Segoe UI", "Lucida Grande", Helvetica, Arial, sans-serif, FreeSans, Arimo;
        }

        #container {
            position: fixed;
            top: 50%;
            left: 50%;
            width: 50%;
            height: 50%;
            -webkit-transform: translateX(-50%) translateY(-50%);
        }

        div.search {
            padding: 30px 0;
        }

        form {
            position: relative;
            margin: 0 auto;
        }

        input, button {
            border: none;
            outline: none;
        }

        input {
            width: 100%;
            height: 42px;
            padding-left: 13px;
            padding-right: 46px;
        }

        button {
            height: 42px;
            width: 42px;
            cursor: pointer;
            position: absolute;
            margin-top: 30px;
        }

        .bar4 input {
            border: 1px solid #000000;
        }

        .bar4 input, .bar4 button {
            background: transparent;
        }

        .bar4 button {
            top: 0;
            right: 0;
        }

        .bar4 button:before {
            content: "→";
            font-family: "Microsoft YaHei", "宋体", "Segoe UI", "Lucida Grande", Helvetica, Arial, sans-serif, FreeSans, Arimo;
            font-size: 20px;
            color: #000000;
        }

        .bar4 input:focus {
            border-color: #000000;
        }
        input:-webkit-autofill {
            box-shadow: 0 0 0px 1000px white inset !important;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="search bar4">
            <input type="text" id="input_visitSite" name="visitSite" placeholder="路漫漫其修远兮，吾将上下而求索。" autofocus="autofocus">
            <button type="button" id="button_submit"></button>
        </div>
    </div>
    <!--<iframe id="iframe_content" width="100%" height="100%" frameborder="0" ></iframe>-->
</body>
</html>
<script type="text/javascript">
    // console.log(document.getElementById("iframe_content").contentWindow);
    // var raw_open = window.open;
    //
    // window.open = function(url) {
    //     return raw_open('localhost:8080/ol/p/' + url);
    // };

    window.onload = function (ev) {
        document.getElementById("button_submit").addEventListener("click", function (e) {
            var visitSite = document.getElementById("input_visitSite").value;
            window.open(visitSite, "_blank");
            // var iframeObj = document.getElementById("iframe_content");
            // console.log(visitSite);
            // iframeObj.setAttribute("src", "/ol/p/" + window.btoa(unescape(encodeURIComponent(visitSite))));
        });
    }
</script>
